<Project DefaultTargets="WriteAssemblyInfo;Build;Test;Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />


  <PropertyGroup>
    <!-- TeamCity environment variable name -->
    <Version>$(BUILD_NUMBER)</Version>
    <ProjectName>xofz.Core98</ProjectName>
    <BuildFolder>$(ProjectName)\bin\Release</BuildFolder>
    <WorkingFolder>$(teamcity_build_workingDir)</WorkingFolder>
    <!-- This folder has all of its files deleted before copying the build output to it -->
    <DeployFolder>H:\Dropbox\Libraries\$(ProjectName)</DeployFolder>
  </PropertyGroup>


  <Target Name="WriteAssemblyInfo">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)"
      AssemblyDescription="Core library for building desktop applications for Windows 98 and above"
      AssemblyCompany="x(z)"
      AssemblyProduct="x(z) Core98"
      AssemblyCopyright="Copyright (c) x(z)"
      ComVisible="false"
      Guid="2a428598-6312-4e45-9d63-32170108b91e"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)"
      CLSCompliant="true" />
  </Target>


  <Target Name="Build" DependsOnTargets="WriteAssemblyInfo">
    <RemoveDir Directories="$(BuildFolder)" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>


  <UsingTask AssemblyFile="H:\Dropbox\Libraries\xUnit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assemblies="$(ProjectName).Tests\bin\Release\$(ProjectName).Tests.dll" />
  </Target>


  <Target Name="Deploy" DependsOnTargets="Test">
    <ItemGroup>
      <FilesToDelete Include="$(DeployFolder)\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Move SourceFiles="$(BuildFolder)\version.txt" DestinationFiles="$(BuildFolder)\version-$(Version).txt" />
    <ItemGroup>
      <FilesToCopy Include="$(BuildFolder)\$(ProjectName).dll" />
      <FilesToCopy Include="$(BuildFolder)\$(ProjectName).pdb" />
      <FilesToCopy Include="$(BuildFolder)\version-$(Version).txt" />
      <FilesToCopy Include="$(WorkingFolder)\ms-PL.txt" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(DeployFolder)" />
  </Target>
</Project>
