<Project DefaultTargets="ChangeVersion;Build;Test;Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  

  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />


  <PropertyGroup>
    <!-- TeamCity environment variable name -->
    <Version>$(BUILD_NUMBER)</Version>
    <ProjectName>xofz.Core98</ProjectName>
    <BuildDir>$(ProjectName)\bin\Release</BuildDir>
    <!-- This folder has all of its files deleted before copying the build output to it -->
    <DeployFolder>C:\Dropbox\Libraries\$(ProjectName)</DeployFolder>
  </PropertyGroup>


  <Target Name="ChangeVersion">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)"
      AssemblyDescription="Core library for building desktop applications for Windows 98 and above"
      AssemblyConfiguration=""
      AssemblyCompany="X of Z"
      AssemblyProduct="X of Z Core98"
      AssemblyCopyright="Copyright (c) X of Z"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="2a428598-6312-4e45-9d63-32170108b91e"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)" />
  </Target>


  <Target Name="Build" DependsOnTargets="ChangeVersion">
    <RemoveDir Directories="$(BuildDir)" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>


  <UsingTask AssemblyFile="C:\Dropbox\Libraries\xUnit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assemblies="$(ProjectName).Tests\bin\Release\$(ProjectName).Tests.dll" />
  </Target>


  <Target Name="Deploy" DependsOnTargets="Test">
    <ItemGroup>
      <FilesToDelete Include="$(DeployFolder)\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Move SourceFiles="$(BuildDir)\version.txt" DestinationFiles="$(BuildDir)\version-$(Version).txt" />
    <ItemGroup>
      <FilesToCopy Include="$(BuildDir)\$(ProjectName).dll" />
      <FilesToCopy Include="$(BuildDir)\$(ProjectName).pdb" />
      <FilesToCopy Include="$(BuildDir)\version-$(Version).txt" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(DeployFolder)" />
  </Target>
</Project>
